<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".Feature.SignUp.SignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:fontFamily="@font/francis_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="14sp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:textColor="#fac92c"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="WELCOME\nHALLOWEEN" />

    <EditText
        android:id="@+id/edtSignUpNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="NICKNAME"
        android:drawableLeft="@drawable/id_ic"
        android:drawablePadding="9dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpPwd" />

    <EditText
        android:id="@+id/edtSignUpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:hint="ID"
        android:drawableLeft="@drawable/id_ic"
        android:drawablePadding="9dp"
        android:inputType="textPersonName"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtSignUpPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:drawableLeft="@drawable/id_ic"
        android:drawablePadding="9dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpId" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_bcn"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpNick">

        <Button
            android:id="@+id/btnSignUpOk"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@null"
            android:text="SIGN UP"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:fontFamily="@font/francis_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSignUpNick" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>